body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-right: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  text-align: center;
}

main h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

main p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 30rem;
}

main a.button {
  background-color: #333;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin-top: 2rem;
}

main a.button:hover {
  background-color: #444;
}

section {
  margin: 3rem;
  padding: 2rem;
  border: 1px solid #ddd;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section ul {
  list-style: none;margin: 0;
  padding: 0;
}

section li {
  margin-bottom: 1rem;
}

footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

footer p {
  margin: 0;
}