<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="landing.css">
    <script>
        function requestLodge(){
            document.getElementById('name').value=' ';
            document.getElementById('email').value=' ';
            document.getElementById('message').value=' ';

            alert("your Request has been lodged!");
        }
    </script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#features">Validation check</a></li>
            <li><a href="#pricing">Customer registration</a></li>
            <li><a href="#contact">Contact US</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Welcome to NeoBank!</h1>
    <p>We offer a wide range of loan products and services to help you achieve your goals. Learn more about our features and pricing, and get in touch with us today!</p>

</main>

</section>
<section id="features">
    <h2>RepaySchedule</h2>

    <a href="views/repay.jsp" class="button">visit</a>
</section>



<section id="contact">
    <h2>Contact Us</h2>
    <p>Get in touch with us to learn more about our products and services. We're here to help!</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit" onclick="requestLodge()" class="button">Send</button>
    </form>
</section>
<footer>
    <p>&copy; 2023 My Website</p>
</footer>
</body>
</html>