<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <!--    <servlet>-->
    <!--        <servlet-name>front</servlet-name>-->
    <!--        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>-->
    <!--    </servlet>-->
    <!--    <servlet-mapping>-->
    <!--        <servlet-name>front</servlet-name>-->
    <!--        <url-pattern>*.do</url-pattern>-->
    <!--    </servlet-mapping>-->

    <welcome-file-list>
        <welcome-file>landing.html</welcome-file>
    </welcome-file-list>
</web-app>